{
  "name": "all-about-dhan-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Customer paper trading desk for all_about_dhan. Mock data only — no Dhan calls from the browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:customer": "node scripts/customer_portal_unit.mjs && node scripts/customer_portal_test.mjs",
    "ui:snapshots": "node scripts/ui_snapshots/run.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.63.0",
    "vite": "^5.4.11"
  }
}
